{
  "enabled": true,
  "name": "스마트 커밋 도우미",
  "description": "코드가 수정되었을 때 변경 사항을 분석하고, 의미있는 변화 단위라고 판단되면 적절한 커밋 메시지와 함께 커밋을 제안합니다.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.ts",
      "*.tsx",
      "*.js",
      "*.jsx",
      "*.mjs",
      "*.css",
      "*.json",
      "*.html"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "방금 수정된 파일의 변경 사항을 `git diff`로 확인하고 분석해주세요. 변경 사항이 의미있는 단위(새로운 기능 추가, 버그 수정, 리팩토링, 스타일 변경 등)라고 판단되면 적절한 커밋 메시지를 제안하고 커밋을 진행할지 물어봐주세요. 아직 작업이 진행 중이거나 변경이 너무 작다면 커밋을 보류하고 계속 작업하도록 안내해주세요."
  }
}