
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Table Order Design</title>
      <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
      <script type="module" crossorigin src="/assets/index-mjxqGBtn.js"></script>
      <link rel="stylesheet" crossorigin href="/assets/index-CfuxzTAR.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  